<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <title>Perfect Paddles</title>
      <link rel="stylesheet" href="fonts.css">
      <link rel="stylesheet" href="reset.css">
      <link rel="stylesheet" href="style.css">
      <script src="https://use.fontawesome.com/4fbf87bab3.js"></script>
   </head>

   <body>
     <div class="main-container">
     <header>
       <div class="flex-container">
         <a href="#"><img id="header-logo" src="images/perfect-paddles-logo.svg" alt="Perfect Paddles Logo"/></a>
          <ul class="main-nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Rentals</a></li>
            <li><a href="#">Location</a></li>
          </ul>
       </div>
     </header>


        <div class="banner">
          <div class="overlay-text">
            <h3 class="head-1">Enjoy the</h3>
            <h1>Great Outdoors</h1>
            <h2>from the water</h2>
            <h3 class="head-2">Rent our canoes year-round, take a lesson, or join a group tour.</h3>
            <a class="button" href="#">sign me up!</a>
          </div>
        </div>

      <div class="main-container">
        <section class="about">
          <h2>About</h2>
          <p>Perfect Paddles Kayak Rentals Co. offers you the unique opportunity to experience the great outdoors of our single or double kayaks.
            We cater to all skill levels and abilities, and offer a variety of lessons and tours too.</p>
          <div class="image-gallery">
            <div class="image1"><img src="images/coffee-adventure.jpg" alt="Coffee mug"/></div>
            <div class="image2"><img src="images/girl-in-kayak.jpg" alt="Girl in kayak"/></div>
            <div class="image3"><img src="images/sunset-kayak.jpg" alt ="May paddling during sunset"/></div>
          </div>
        </section>

        <section class="rentals">
          <div class="rental-info">
            <h2>Rentals</h2>
            <p>All rental prices include basic paddles, life jackets, splash protection, and a safety demonstration.</p>
            <p>Please note that we require 24 hours notice for all cancellations and late returns will be charged accordingly.</p>
            <p>Call <span><a href ="#">604-604-6040</a></span> to book now!</p>
          </div>
            <div class="prices">
              <table>
                <tr class="table-header">
                  <th>Duration</th>
                  <th>Single Kayak</th>
                  <th>Double Kayak</th>
                </tr>
                <tr>
                  <td>2 Hours</td>
                  <td class="center-row">$35</td>
                  <td class="center-row">$55</td>
                </tr>
                <tr>
                  <td>1 Day</td>
                  <td class="center-row">$90</td>
                  <td class="center-row">$130</td>
                </tr>
                <tr>
                  <td>Extra Day</td>
                  <td class="center-row">$45</td>
                  <td class="center-row">$65</td>
                </tr>
                <tr>
                  <td>Season Pass</td>
                  <td class="center-row">$249</td>
                  <td class="center-row">$349</td>
                </tr>
              </table>
            </div>
        </section>

        <section class="location">
          <h2>Come visit us at one of our locations:</h2>
          <div class=location1>
            <h3>Perfect Paddles Kitsilano</h3>
            <p class='description'>
                <div class='contact-button'>Contact Us</div>
                  <ul class='address'>
                    <li>1668 Duranleau Street, Vancouver, BC</li>
                    <li>604-689-7575</li>
                    <li>paddleskits@gmail.com</li>
                  </ul>
            </p>
          </div>

          <div class=location2>
            <h3>Perfect Paddles Marinaside</h3>
            <p class='description'>
                <div class='contact-button'>Contact Us</div>
                  <ul class='address'>
                    <li>1137 Marinaside Crescent, Vancouver, BC</li>
                    <li>604-488-0555</li>
                    <li>paddlesyaletown@gmail.com</li>
                  </ul>
            </p>
          </div>


          <div class=location3>
            <h3>Perfect Paddles Deep Cove</h3>
            <p class='description'>
                <div class='contact-button'>Contact Us</div>
                  <ul class='address'>
                    <li>2156 Banbury Road, North Vancouver, BC</li>
                    <li>604-929-2268</li>
                    <li>paddlesnorthvan@gmail.com</li>
                  </ul>
            </p>



          </div>
        </section>
      </div>


        <footer>
          <div class="footer-info">
            <div class="company-info">
              <p class="copyright"> &#xA9;2016 Perfect Paddles Kayak Co.<br>Powered by HTML and CSS.</p>
              <p class="contact"><span>604-604-6040. </span><a href="mailto:info@perfectpaddles.com">info@perfectpaddles.com</a></p>
              <p class="address">Cornwall Avenue Yew Street<br>Vancouver, BC,Canada</p>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>
            <div class ="social-hide">
              <p>Facebook</p>
              <p>Twitter</p>
              <p>Instagram</p>
              <p>Pinterest</p>
              <p>Google+</p>
            </div>
          </div>
        </footer>
      </div>

      <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
      <script src='main.js'></script>

   </body>
</html>
